{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "react starter",
  "main": "index.js",
  "author": "@simerlec",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html --out-dir public",
    "dev": "parcel src/index.html",
    "format": "prettier --config .prettierrc --write --list-different \"src/**/*.{js,css,html}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.12.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "lint-staged": {
    "*.{js,json,html,css,scss,md}": [
      "prettier --config .prettierrc --write"
    ]
  }
}
